<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CONSULTOR&Iacute;A EN DESARROLLO ORGANIZACIONAL</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="./index.html">CL Consulting</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Inicio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Sobre Nosotros</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Servicios</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#work">Area A Trabajar</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" style="color: black;position: relative;left: 25px;" href="./servicios.html">Desarrollo Organizacional</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contactenos</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">CONSULTOR&Iacute;A EN DESARROLLO ORGANIZACIONAL</h1>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contact">Contactenos</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>&iquest;Qu&iacute;enes somos?</h2>
          <p class="lead mb-5">Somos una consultoria dedicada a dar el mejor servicios sobre organizacion y desarrollo para su negocio. Donde contamos con +500 compa&ntilde;as dandole de nuestros
            servicios durante 20 a&ntilde;os.<br></p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Encuentra M&aacute;s</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-5">Nuestros Servicios</h2>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 mb-5 mb-lg-0" style="margin-top: 1em;">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-graph"></i>
          </span>
          <h4>
            <strong>CONSULTOR&Iacute;A ESTRAT&Eacute;GICA E INVESTIGACI&Oacute;N</strong>
          </h4>
          <p class="text-faded mb-0">Conocimiento de los aspectos clave del mercado, los competidores y los clientes que permiten fijar los cambios competitivos necesarios para el éxito del negocio.</p>
        </div>
        <div class="col-lg-6 col-md-6 mb-5 mb-lg-0" style="margin-top: 1em;">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-briefcase"></i>
          </span>
          <h4>
            <strong>CONSULTOR&Iacute;A EN OUTSOURCING COMERCIAL</strong>
          </h4>
          <p class="text-faded mb-0">Puesta a disposición de los clientes de equipos comerciales seleccionados, entrenados y tutelados a partir de los cuales se cubran los objetivos de venta previstos. Formación y dinamización de equipos comerciales internos.</p>
        </div>
        <div class="col-lg-6 col-md-6 mb-5 mb-md-0" style="margin-top: 1em;">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-desktop"></i>
          </span>
          <h4>
            <strong>CONSULTOR&Iacute;A EN TRANSFORMACI&Oacute;N DIGITAL</strong>
          </h4>
          <p class="text-faded mb-0">Asesoramiento para mejorar la productividad a través de las nuevas oportunidades que ofrece la tecnología.</p>
        </div>
        <div class="col-lg-6 col-md-6" style="margin-top: 1em;">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <a href="./servicios.html"><i class="icon-chart"></i></a> 
          </span>
          <h4>
            <strong>CONSULTOR&Iacute;A EN RECURSOS HUMANOS Y CAPACITACI&Oacute;N</strong>
          </h4>
          <p class="text-faded mb-0">Desarrollo Organizacional, y Aprendizaje y Desarrollo.</p>
        </div>
        <div class="col-lg-12 col-md-6" style="margin-top: 1em;">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-earphones-alt"></i>
          </span>
          <h4>
            <strong>CENTRO DE CONTACTO</strong>
          </h4>
          <p class="text-faded mb-0">Emisión y recepción de llamadas para mejorar la relación con los clientes y prospectos.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Sector Of Work -->
  <section class="content-section" id="work">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="mb-5">Sectores En Los Que Trabajamos</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <span class="work-section-icon rounded-circle mx-auto mb-3">
                  <i class="icon-briefcase"></i>
                </span>
                <p class="mb-0">
                  CLConsulting es un referente en el servicio que presta a este sector, tanto por su conocimiento como por el histórico de proyectos desarrollados en &eacute;l.
                </p>
              </div>
            </div>
            <img class="img-fluid" src="./img/background-img.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <span class="work-section-icon rounded-circle mx-auto mb-3">
                  <i class="icon-briefcase"></i>
                </span>
                <p class="mb-0">
                  El llamado tercer sector tiene gran importancia en la relación de negocio de CLConsulting por cuanto fuimos pioneros en el desarrollo de programas de recaudaci&oacute;n de fondos para estas organizaciones.
                </p>
              </div>
            </div>
            <img class="img-fluid" src="./img/background-img2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <span class="work-section-icon rounded-circle mx-auto mb-3">
                  <i class="icon-briefcase"></i>
                </span>                
                <p class="mb-0">
                  El dinamismo de este sector ha permitido que una compa&ntilde;&iacute;a como CLConsulting se adapte en todo momento a sus exigencias.
                </p>
              </div>
            </div>
            <img class="img-fluid" src="./img/background-img2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <span class="work-section-icon rounded-circle mx-auto mb-3">
                  <i class="icon-briefcase"></i>
                </span>
                <p class="mb-0">
                  Clave en los ingresos de muchos países, comunidades y ayuntamientos, demanda el conocimiento y experiencia de ClConsulting para elaborar planes de desarrollo a la medida.
                </p>
              </div>
            </div>
            <img class="img-fluid" src="./img/background-img.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <span class="work-section-icon rounded-circle mx-auto mb-3">
                  <i class="icon-briefcase"></i>
                </span>                
                <p class="mb-0">
                  Se trata de un cliente tradicional de CLConsulting, para el cual se han desarrollado un n&uacute;mero importante de proyectos relacionados con la obtenci&oacute;n de conocimiento para la elaboraci&oacute;n de planes de actuaci&oacute;n.
                </p>
              </div>
            </div>
            <img class="img-fluid" src="./img/background-img.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <span class="work-section-icon rounded-circle mx-auto mb-3">
                  <i class="icon-briefcase"></i>
                </span>                
                <p class="mb-0">
                  Tanto la oferta como la distribuci&oacute;n presentan peculiaridades de actuaci&oacute;n que encajan con la flexibilidad de la oferta de CLConsulting.
                </p>
              </div>
            </div>
            <img class="img-fluid" src="./img/background-img2.jpg" alt="">
          </a>
        </div>        
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section id="contact" class="content-section bg-primary text-white">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="mb-5">Contact Us</h2>
      </div>
      <form id="contactForm" name="sentMessage" novalidate="novalidate">
          <div class="row align-items-stretch mb-5">
              <div class="col-md-6">
                  <div class="form-group">
                      <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                      <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                      <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                      <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group mb-md-0">
                      <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
                      <p class="help-block text-danger"></p>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group form-group-textarea mb-md-0">
                      <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                      <p class="help-block text-danger"></p>
                  </div>
              </div>
          </div>
          <div class="text-center">
              <div id="success"></div>
              <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit" disabled>Send Message</button>
          </div>
      </form>
    </div>
  </section>

  <!-- Map -->
  <div id="contact" class="map">
    <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </div>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#!">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; CL Consulting 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
